import java.awt.*;  
import java.awt.event.*;  

public class Button{  

public static void main(String[] args) {  

    Frame f=new Frame("Button");  
     final TextField tf=new TextField();  
      tf.setBounds(50,50, 150,20);  

	Button b=new Button("Click Here");  

	 b.setBounds(50,100,60,30);  
      b.addActionListener(new ActionListener(){  

	public void actionPerformed(ActionEvent e){  
            tf.setText("welcome");  
        }  
    });  

	f.add(b);f.add(tf);  
    f.setSize(300,350);  
    f.setLayout(null);  
    f.setVisible(true);   
}  
}  
