import java.awt.*;  
public class Checkbox
{  
     Checkbox(){  
       Frame f= new Frame("Checkbox");
	   
        Checkbox checkbox1 = new Checkbox("no");  
        checkbox1.setBounds(100,100, 50,50);  
        Checkbox checkbox2 = new Checkbox("yes", true);  
        checkbox2.setBounds(100,100, 50,50);  
        checkbox  checkbox3=new checkbox();
		checkbox3.setBounds(100,100,50,50);
		
        f.add(checkbox1);  
        f.add(checkbox2);
        f.add(checkbox3);		
        f.setSize(300,300);  
        f.setLayout(null);  
        f.setVisible(true);  
     }  
public static void main(String args[])  
{  
    new Checkbox();  
}  
}  
