import java.awt.*;
import java.awt.event.*;
class Frame1 extends Frame{
		Frame1(){
		setSize(500,500);
		setVisible(true);
		setLayout(null);
		Button b=new Button("Show");
		b.setBounds(200,100,50,20);
		Label l=new Label();
		l.setAlignment(Label.CENTER);
		l.setSize(400,100);
		Choice c=new Choice();
		c.setBounds(100,100,60,60);
		c.add("C++");
		c.add("JAVA");
		c.add("Python");
		add(c);
		add(b);
		add(l);
		b.addActionListener(new ActionListener(){
			public void actionPerformed(ActionEvent e) {
				String data="Programmin language selected: "+c.getItem(c.getSelectedIndex());
				l.setText(data);
			}
		});
		 addWindowListener(new WindowAdapter() {
	           
	            public void windowClosing(WindowEvent ex)
	            {
	                System.exit(0);
	            }

	       
	            });
}
}
public class Frame_ {
	public static void main(String[] args) {
	Frame1 obj=new Frame1();
	}
	
}
